<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalpana Resume</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <div class="flex ">
           <img src="kalpana.jpg" width="200px" height="200px" />
            <ul>
          <li>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:kalpanarallapalli14@gmail.com">kalpanarallapalli14@gmail.com</a></p>
          </li>
          <li>
            <i class="fa fa-mobile" style="font-size: 20px"></i>
            <p>+91-8247708096</p>
          </li>
          <li>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/kalpana-rallapalli/" target="_blank">https://www.linkedin.com/in/kalpana-rallapalli/</a>
          </li>
          <li>
            <i class="fa fa-github" aria-hidden="true"></i>
            <p><a href="https://github.com/kalpana614" target="_blank">https://github.com/kalpana614</a></p>
          </li>
        </ul>
        </div>
         
        <div class="education-skills">
          <h2>Education</h2>
          <hr>
          <div class="education">
               <div class="pg college">
               <div class="college-name">
                  <h3 class="skill-title">Central University of Karnataka</h3>
                  <p>M.Sc. (Mathematics)</p>
                </div>
                <div class="year">
                  <p>2022</p>
                  <p>Awaited</p>
                </div>
               </div>
               <div class="ug college">
                  <div class="college-name">
                    <h3 class="skill-title">SV University,Andhra Pradesh</h3>
                     <p>B.Sc(MECs)</p>
                 </div>
                 <div class="year">
                    <p>2020</p>
                    <p>9/10 CGPA</p>
                  </div>
               </div>
           
          </div>


          <h2>Technical Skills</h2>
          <hr>
          <div class="technical-skills">
            <div class="languages skill-set">
               <ul>
                <li><span class="skill-title">Languages</span> : JavaScript</li>
                <li><span class="skill-title">Libraries and Tools </span>: ReactJS, Node.js, Express, git</li>
                <li><span class="skill-title">CS Fundamentals</span> : OOPS</li>
                <li><span class="skill-title">Databases </span>: MongoDB</li>
                 <li><span class="skill-title">Web skills</span> : HTML, CSS, Bootstrap</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="details">
        <header>
          <h1>Kalpana Rallapalli</h1>
          <hr>
          <p>
            An entry-level Web Developer with a passion for web application
            development and success in managing development projects.Passionate
            about learning new technologies, bringing ideas to life, and working
            with dedicated teams to build efficient and robust applications
            suited to the user’s needs.
          </p>
        </header>
        <div class="skills">
          <div class="experience  skill-group">
             <h2>Experience</h2>
             <hr />
             <div class="title">
                 <p>
                 <span class="bold"
                  >Full Stack Web Development Internship Program | Edureka,
                   India</span>
                </p>
                <p>March 2022 –July 2022</p>
             </div>
             <p><span class="italic">Getting Trained on</span>
                 <ul>
                      <li> Building the frontend of zomato clone website using HTML5, CSS3, Bootstrap from scratch.</li>
                      <li> About JavaScript, Data Structures and Algorithms from scratch.
                      </li>
                      <li> About the backend components of the MERN Stack - Express.js, Node.js and MongoDB from scratch.</li>
                       <li>Learn and implement React from scratch to simplify the frontend code and improve the page
                         performances.</li>
                  </ul>
             </p>
          </div>
          <div class="certifications skill-group
">
             <h2>Certifications
</h2>
             <hr />
             <div class="title">
                 <p>
                 <span class="bold"
                  >Responsive Web Design | HTML,CSS</span>
                </p>
             </div>
             <a href="https://www.freecodecamp.org/certification/fccf26d7011-cb30-4a6d-a59a-d919af2ff591/responsive-web-design">https://www.freecodecamp.org/certification/fccf26d7011-cb30-4a6d-a59a-d919af2ff591/responsive-web-design</a>
                 <ul>
                      <li> Building the frontend of zomato clone website using HTML5, CSS3, Bootstrap from scratch.</li>
                      <li> About JavaScript, Data Structures and Algorithms from scratch.
                      </li>
                      <li> About the backend components of the MERN Stack - Express.js, Node.js and MongoDB from scratch.</li>
                       <li>Learn and implement React from scratch to simplify the frontend code and improve the page
                         performances.</li>
                  </ul>
        </div>

        </div>
      </div>
    </div>
  </body>
</html>
